<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="author" content="Jenny, Grace">
  <meta name="description" content="home">
  <meta name="keywords" content="virtual, piano, keyboard, music">

  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="piano.js"></script>

  <title>Virtual Piano</title>
</head>

<body>
  <div class="login" align="right">
      <button type="button">Login/Signup</button>
  </div>

  <div class="header" align="center">
    <h2>Welcome to the Virtual Piano!</h2>
  </div>

  <div class="nav" align="center">
    <a href="index.html">Home</a> |
    <a href="songs.html">Songs to Play</a> |
    <a href="recordings.html">Recorded Music</a> |
  </div>

  <div id="piano" align="center">
    <button type="button" class="key" onclick="highlight(this)">C</button>
    <button type="button" class="key">D</button>
    <button type="button" class="key">E</button>
    <button type="button" class="key">F</button>
    <button type="button" class="key">G</button>
    <button type="button" class="key">A</button>
    <button type="button" class="key">B</button>
    <button type="button" class="key">C</button>
  </div>

</body>
</html>
